*, *::before, *::after{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body{
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
}

.container{
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

/* Colocando os itens em colunas lado a lado com 2 colunas e de forma automatica*/
.btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 7px;
    margin: 20px 0;
}
.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    border-radius: 3px;
    background-color: hsl(var(--hue), 100%, 50%);
    padding: 5px 10px;
    color: white;
    outline:none;
}

.btn:hover{
    border-color: black;
}

body.correct{
    --hue: var(--hue-correct);
}

body.wrong{
    --hue: var(--hue-wrong);
}

.start-btn, .next-btn{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;

}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hide{
    display: none;
}